PMS_DB_URI=mongodb+srv://pmsadmin:REDACTED@cluster0.qxrxy.mongodb.net/PMS?retryWrites=true&w=majority
PORT=5000
SALT_ROUNDS=10
JWT_KEY=REDACTED
SYSTEM_EMAIL=uea.pms.notifications@gmail.com
SYSTEM_EMAIL_PASSWORD=REDACTED
MAX_SPACE_DISTANCE=10
