PMS_DB_URI=mongodb+srv://pmsadmin:F4n4Rtq5ShEo7Xtt@cluster0.qxrxy.mongodb.net/PMS?retryWrites=true&w=majority
PORT=5000
SALT_ROUNDS=10
JWT_KEY=zy3b795VtwkQx2jsTt2rhKSDmMmXVDez
SYSTEM_EMAIL=uea.pms.notifications@gmail.com
SYSTEM_EMAIL_PASSWORD=txobtlccpueewxbv
MAX_SPACE_DISTANCE=10
